// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Aurelius Atlas - Flink",
	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"dockerComposeFile": [
		"docker-compose-dev.yml",
		"docker-compose-elastic7.yml",
		"docker-compose-kafka.yml",
		"docker-compose-atlas.yml"
	],
	"service": "dev",
	// The 'workspaceFolder' property is the path VS Code should open by default when
	// connected. Corresponds to a volume mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/workspace",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers-contrib/features/poetry:2": {},
		"ghcr.io/devcontainers-contrib/features/ruff:1": {},
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {},
		"ghcr.io/paul-gilber/devcontainer-features/jinja2-cli-homebrew:1": {}
	},
	"updateContentCommand": "bash .devcontainer/updatecontent.sh",
	"postCreateCommand": "bash .devcontainer/postcreate.sh",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"editor.codeActionsOnSave": {
					"source.fixAll": true
				},
				"elastic.showResultAsDocument": true,
				"python.analysis.enabled": true,
				"python.analysis.autoSearchPaths": true,
				"python.analysis.typeCheckingMode": "basic",
				"python.testing.pytestEnabled": true
			},
			"extensions": [
				"charliermarsh.ruff",
				"yzhang.markdown-all-in-one",
				"ms-azuretools.vscode-docker",
				"ms-python.debugpy@prerelease",
				"ria.elastic"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5601,
		5678,
		8081,
		8082,
		8083,
		8180,
		9200,
		10090,
		21000
	],
	"portsAttributes": {
		"5601": {
			"label": "Kibana UI"
		},
		"5678": {
			"label": "debugpy",
			"onAutoForward": "ignore"
		},
		"8081": {
			"label": "Flink UI"
		},
		"8082": {
			"label": "Kafka UI"
		},
		"8083": {
			"label": "Kafka Connect API"
		},
		"8180": {
			"label": "Keycloak"
		},
		"9200": {
			"label": "Elasticsearch API"
		},
		"21000": {
			"label": "Apache Atlas"
		}
	}

}
